import java.util.*;
class Main {	
	public String solution(int n, String s){
		String answer="";
		for(int i=0; i<n; i++){
 			// 0-7까지 7자리 자른뒤, # 은 1로, *은 0으로 치환
			String tmp=s.substring(0, 7).replace('#', '1').replace('*', '0');
			int num=Integer.parseInt(tmp, 2); // 문자열을 10진수 -> 2진수로 변경
			answer+=(char)num; // 정수를 char형으로 변경 한 뒤(아스키 코드로 변환) String에 추가 
			s=s.substring(7); // 7 이후의 숫자만 가져와서 다시 셋팅
		}
		return answer; 
	}

	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n=kb.nextInt();
		String str=kb.next();
		System.out.println(T.solution(n, str));
	}
}