import java.util.*;
class Main {	
	public String solution(String str){
		String answer;
		char[] s=str.toCharArray();
		int lt=0, rt=str.length()-1;
		while(lt<rt){
			// 왼쪽부터 시작해서 알파벳 맞는지 체크하고 아니면 포인터인 lt 1 증가
			if(!Character.isAlphabetic(s[lt])) lt++; 
 			// s[lt]가 알파벳이 맞으면 오른쪽 도 알파벳 나올때 까지 포인터인 rt 1 감소
			else if(!Character.isAlphabetic(s[rt])) rt--; 
			else{ // 왼쪽 오른쪽 둘다 알파벳이 맞으면 둘이 교체
				char tmp=s[lt];
				s[lt]=s[rt];
				s[rt]=tmp;
				lt++; // 교체하고 포인터 이동
				rt--;
			}
		}
		answer=String.valueOf(s); // char Array를 스트링으로 한번에 변환
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str=kb.next();
		System.out.println(T.solution(str));
	}
}