import java.util.*;
class Main {	
	public String solution(String str){
		String answer="YES";
		str=str.toUpperCase(); // 대문자로 변환
		int len=str.length();
		for(int i=0; i<len/2; i++){ // 반만 돌아도, 앞뒤 같은거 체크니까 확인 가능
			if(str.charAt(i)!=str.charAt(len-i-1)) answer="NO"; // 앞에서오면서 뒤에서 오면서 확인
		}
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str=kb.next();
		System.out.print(T.solution(str));
	}
}



import java.util.*;
class Main {	
	public String solution(String str){
		String answer="NO";
		String tmp=new StringBuilder(str).reverse().toString(); // 문자열 자체를 뒤집어 버림
		if(str.equalsIgnoreCase(tmp)) answer="YES"; // 같은지 비교
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str=kb.next();
		System.out.print(T.solution(str));
	}
}
