import java.util.*;
class Main {	
	public String solution(String s){
		String answer="NO";
		s=s.toUpperCase().replaceAll("[^A-Z]", ""); // 대문자로 변환 후, 정규식으로 알파벳만 남김
		String tmp=new StringBuilder(s).reverse().toString(); // 거꾸로 변환
		if(s.equals(tmp)) answer="YES"; // 비교
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str=kb.nextLine();
		System.out.print(T.solution(str));
	}
}