import java.util.*;
class Main {	
	public int solution(String s){
		//int answer=0;
		String answer="";
		for(char x : s.toCharArray()){
 		         // x가 48~57 사이면 '0'~ '9' 사이라는 뜻
			//if(x>=48 && x<=57) answer=answer*10+(x-48); // 숫자를 만들어가는 로직 
			/*if(Character.isDigit(x)){ // x가 숫자인지 확인
				answer=answer*10+ Character.getNumericValue(x); // char를 정수로 변경
			}*/
			if(Character.isDigit(x)) answer+=x;
		}
		return Integer.parseInt(answer); // 스트링 이니까 정수형으로 변경
	}

	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String str=kb.next();
		System.out.print(T.solution(str));
	}
}