import java.util.*;
class Main {	
	public int solution(int n, int[] arr){
		int answer=1, max=arr[0]; // 제일 앞 학생은 무조건 보니까 1로 셋팅하고, 최대값도 제일 앞 학생 키로 셋팅
		for(int i=1; i<n; i++){ // 0부터가 아닌 1부터 끝까지 돌면서
			if(arr[i]>max){ // max보다 크면 
				max=arr[i]; // max값 셋팅
				answer++; // 정답 증가
			}
		}
		return answer;
	}
	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n=kb.nextInt();
		int[] arr=new int[n];
		for(int i=0; i<n; i++){
			arr[i]=kb.nextInt();
		}
		System.out.print(T.solution(n, arr));
	}
}