import java.util.*;
class Main {	
	public int solution(int n){
		int cnt=0;
		int[] ch = new int[n+1];
		for(int i=2; i<=n; i++){ // 2부터 시작 
			if(ch[i]==0){ // 0이면 처음 나온수 (소수)
				cnt++;
				// i부터 시작해서 n까지, i만큼 증가해서 i의 배수들은 전부 1로 처리함
				for(int j=i; j<=n; j=j+i) ch[j]=1; // i의 배수는 전부 1로 처리
			}
		}
		return cnt;
	}
	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n=kb.nextInt();
		System.out.println(T.solution(n));
	}
}