import java.util.*;
class Main {
	public void DFS(int n){
		if(n==0) return; // 몫이 0일때 스탑
		else{
                        // System.out.print(n%2); // 여기서 출력하면 원래 숫자대로 출력됨
			DFS(n/2); // n을 2로 나눈 몫으로 계속 재귀 돌림 
			System.out.print(n%2); // 여기서 출력해야 거꾸로 나옴
		}
	}

	public void solution(int n){
		DFS(n);
	}
	public static void main(String[] args){
		Main T = new Main();
		T.solution(11);
		//System.out.println(T.solution(3));
	}	
}
