import java.util.*;
class Main {
	public int DFS(int n){
		if(n==1) return 1; // 1 이면 1리턴
		else if(n==2) return 1; // 2 이면 1리턴
		else return DFS(n-2)+DFS(n-1); // 그 외의것들은 n-1 + n-2
	}
	public static void main(String[] args){
		Main T = new Main();
		int n=10;
		for(int i=1; i<=n; i++) System.out.print(T.DFS(i)+" ");
	}	
}




import java.util.*;
class Main {
	static int[] fibo; // 다이나믹 프로그래밍
	public int DFS(int n){
		if(fibo[n]>0) return fibo[n]; // 0보다 크면 미리 저장해놓은 값 그대로 출력
		if(n==1) return fibo[n]=1; // 1일때  1리턴
		else if(n==2) return fibo[n]=1; // 2일때 1 리턴
		else return fibo[n]=DFS(n-2)+DFS(n-1); // 피보나치 수열을 dp 배열에 저장
	}
	public static void main(String[] args){
		Main T = new Main();
		int n=45;
		fibo=new int[n+1];
		T.DFS(n);
		for(int i=1; i<=n; i++) System.out.print(fibo[i]+" ");
	}	
}