import java.util.*;
// 노드 클래스 
class Node{ 
    int data; // 1,2,3,4,5,6,7 이런 번호 데이터 값들
    Node lt, rt; // 왼쪽 자식 오른쪽 자식 객체 주소 저장
    public Node(int val) { // 객체가 생성되는 순간
        data=val; // 1,2,3,4,5,6,7
        lt=rt=null;  // 처음에는 lt , rt를 null로 생성함
    } 
} 
  
public class Main{ 
    Node root; // 노드 클래스의 객체 주소 저장 
    public void DFS(Node root){ 
        if(root==null) // 말단 노드
            return; 
        else{
                        // System.out.print(root.data+" "); // 전위순회가 됨
			DFS(root.lt); // 왼쪽으로 뻗고
			System.out.print(root.data+" "); //  중위순회가 됨
			DFS(root.rt); // 오른쪽으로 뻗음
			// System.out.print(root.data+" "); // 후위순회가 됨 
		}
    } 
  
    public static void main(String args[]) { 
        Main tree=new Main(); // tree 이름의 메인 클래스 객체 생성
        tree.root=new Node(1); 
        tree.root.lt=new Node(2); 
        tree.root.rt=new Node(3); 
        tree.root.lt.lt=new Node(4); 
        tree.root.lt.rt=new Node(5); 
		tree.root.rt.lt=new Node(6); 
        tree.root.rt.rt=new Node(7);
        tree.DFS(tree.root); // 주소지 100인 , 데이터 1인 노드
    } 
} 