import java.util.*;
class Main {	
	public int solution(String a, String b){
		int answer=0;
		HashMap<Character, Integer> am=new HashMap<>();
		HashMap<Character, Integer> bm=new HashMap<>(); // bm은 T문자열에 대한 알파벳 구성 확인 맵
		for(char x : b.toCharArray()) bm.put(x, bm.getOrDefault(x, 0)+1); // 한바퀴 돌면서 갯수 셋팅
		int L=b.length()-1; // b의 길이 1개 전만큼 String 만들어 놓고 for문 돌릴거임, 마지막꺼 한개는 처리 안한 상태로
		
		// am 맵에 T보다 하나 작은 인덱스 만큼 알파벳 구성 셋팅, 그냥 0~길이-1 초기 셋팅 해놓고 시작하는거임
		for(int i=0; i<L; i++) am.put(a.charAt(i), am.getOrDefault(a.charAt(i), 0)+1);
		
		// sliding Window
		int lt=0;
		for(int rt=L; rt<a.length(); rt++){
			am.put(a.charAt(rt), am.getOrDefault(a.charAt(rt), 0)+1); // 여기까지 하면 T만큼 갯수 채운거임
			if(am.equals(bm)) answer++; // 두 맵이 같으면 answer+1
			am.put(a.charAt(lt), am.get(a.charAt(lt))-1); // lt 인덱스꺼 -1 
			if(am.get(a.charAt(lt))==0) am.remove(a.charAt(lt)); // -1 한 인덱스값이 0이면 아예 제거
			lt++; // lt 증가 
		}
		return answer;
	}
		

	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		String a=kb.next();
		String b=kb.next();
		System.out.print(T.solution(a, b));
	}
}