import java.util.*;
class Main {	
	public int solution(int[] arr, int n, int k){
		int answer=-1;
		// Integer 형태의 TreeSet을 구현,  내림차순으로 자동 정렬 됨
		TreeSet<Integer> Tset = new TreeSet<>(Collections.reverseOrder());
		TreeSet<Integer> Tset = new TreeSet<>(); // 이렇게 하면 오름차순의 TreeSet
		
		// 무조건 3장만 뽑으니까 그냥 3중 포문으로 구현... slidingwindow로 해도 됨
		for(int i=0; i<n-2; i++){
			for(int j=i+1; j<n-1; j++){ // i가 0부터 시작했으니까 그 다음 +1 부터
				for(int l=j+1; l<n; l++){ // j의 다음 부터 
					Tset.add(arr[i]+arr[j]+arr[l]); // 세가지 숫자 더함
				}
			}
		}
		int cnt=0;
		//Tset.remove(143); // 143 값 제거
		//System.out.println(Tset.size());
		//System.out.println("first : "+ Tset.first()); // 정렬한 제일 첫번째 값
		//System.out.println("last : "+ Tset.last()); // 정렬한 제일 마지막 값

		for(int x : Tset){
			//System.out.println(x); // 3개 합해서 더한 값이 내림차순으로 정렬되서 출력 됨
			cnt++; // set은 별도의 인덱스 개념이 없다보니, 정렬되서 들어간 순서를 cnt로 계산해서 뽑음
			if(cnt==k) return x; // cnt랑 매칭된 순서에 맞는 값 출력
		}
		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n=kb.nextInt();
		int k=kb.nextInt();
		int[] arr=new int[n];
		for(int i=0; i<n; i++){
			arr[i]=kb.nextInt();
		}
		System.out.println(T.solution(arr, n, k));
	}
}